// -----------------------------------------------------------------------
// This file contains the flash set up configuration for the RM4x.
//
//
// $Revision :$
//
//-------------------------------------------------------------------------

PrepareMemory( )
{
__var Reg;

  __message "Executing memory setup macro RM4x Flash\n";
  // Switch to OSC clock (16MHz)
  // GHVSRC = 0;
  __writeMemory32(0,0xFFFFFF48, "Memory");
}

execUserFlashInit( )
{
  __message "execUserFlashInit\n" ;
  __hwReset(0);
  PrepareMemory( ) ;
}

execUserPreload( )
{
  __message "execUserPreload\n" ;
  __hwReset(0);
  PrepareMemory( ) ;
}
