<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="sim" num="172" delta="old" >Generating IP...
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">A core named &apos;GTP_Xcvr&apos; already exists in the project. Output products for this core may be overwritten.</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">A core named &apos;GTP_Xcvr&apos; already exists in the project. Output products for this core may be overwritten.</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Component s6_gtpwizard_v1_11 does not have a valid model name for VHDL synthesis</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Overwriting existing file /home/newg2/Documents/mu2e-daq-firmware-crv/ROC/FPGA1/ipcore_dir/tmp/_cg/GTP_Xcvr/doc/ug546_s6_gtpwizard.pdf with file from view xilinx_documentation</arg>
</msg>

<msg type="info" file="sim" num="993" delta="new" >The selected IP does not support an ASY schematic symbol.
</msg>

<msg type="info" file="sim" num="949" delta="new" >Finished generation of ASY schematic symbol.
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">The chosen IP does not support an SYM schematic symbol.</arg>
</msg>

<msg type="warning" file="coreutil" num="0" delta="new" >WARNING: This core does not have a top level called &quot;/GTP_Xcvr&quot;
WARNING: Top level has been set to &quot;/GTP_Xcvr_top&quot;
</msg>

<msg type="info" file="sim" num="948" delta="new" >Finished FLIST file generation.
</msg>

</messages>

